body {
  margin: 0;
  padding: 0;
  font-family: "Tajawal", sans-serif;
  box-flex-group: #dde6ed;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #b9eddd;
}
.logoContainer {
  flex: 3;
  padding-left: 10px;
}
.navBox {
  display: flex;
  align-items: center;
  flex: 2;
}

.navItem {
  margin: 0 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.active {
  border-bottom: 2px solid #577d86;
}

.faq_text {
  text-align: center;

  color: #577d86;
}

.faq_text h3 {
  font-size: 40px;
  margin-top: 3rem;

}

.faq_text h4 {
  font-size: 30px;
  margin: 3rem 0;
}

.faq_body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.faq_body_inner {
  width: 80%;
}

.faq_category_body {
  height: 50px;
  width: 97%;
  background-color: #b9eddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 8px 15px;
}

.faq_items_body {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

select {
  background-color: #fff;
  width: 150px;
  padding: 10px;
  border: none;
}

input {
  padding: 8px;
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.card {
  width: 250px;
  height: 250px;
  padding: 15px;
  flex: 25%;
  margin: 8px;
  background-color: #87cbb9;
}

.card h3 {
  color: #fff;
}

.card p {
  color: #fff;
}

.category {
  justify-content: flex-start;
  align-items: center;
}

.cat_text {
  margin-left: 15px;
  font-size: 20px;
}

.detail h3 {
  margin-top: 25px;
}

.detail p{
  text-align: left;
  line-height: 2rem;
  font-size: 18px;
}

.detail_text {
  line-height: 1.5rem;
  font-size: 18px;
}
